# SDEChallenge

./: README.md  pom.xml
docs/: google_analytic_design.md  moving_average_design.md
src/main/java/com/paytm/codechallenge/: MovingAverageApp.java
src/main/java/com/paytm/codechallenge/movingaverage/: MovingAverage.java  MovingAverageImpl.java
src/test/java/com/paytm/codechallenge/movingaverage/: MovingAverageTest.java
